{
  "name": "live-chat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/test.ts",
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "auth-server": "ts-node src/auth.ts",
    "test-twicas": "ts-node src/test-twicas.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@onecomme.com/onesdk": "^7.0.0",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/ws": "^8.5.13",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "csv-parser": "^3.1.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-levenshtein": "^3.0.0",
    "fastest-levenshtein": "^1.0.16",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "openai": "^4.77.0",
    "typescript": "^5.7.2",
    "ws": "^8.18.0",
    "yt-dlp-wrap": "^2.3.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
